<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            background-color: rgb(42, 146, 132);
        }
        h1{
            font-size: 20px;
            color: white;
            text-align: center;
        }
        h2{
            color: white;
        }
        .p01 {
            color: white;
            font-size: 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p02{
            color: yellow;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .img01{
            width: 300px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        .table01{
            /*border-color: blue;*/
            border: 1px solid red;
            width: 50%;
            margin: auto;
        }
        th{
            background-color: rgb(42, 146, 132);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        caption{
            background-color: azure;
            color: rgb(181, 11, 194);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        td{
            border: 1px solid rgb(0, 0, 0);
            font: Arial;
            font-size: 15px;
            text-align: center;
        }
        .img03{
            width: 100px;
            height: auto;
            border-radius: 120px;
        }
    </style>
</head>
<body>
    <h1>Pagina de Inteligencias Artificial</h1>
    <div>
    
    <u id="HOME">
        <li id="HOME"> <a href="#marcador01">HOME</a></li>
        <li id="tecnologia"> <a href="#marcador02">Inteligencias Artificiales</a></li>
        <li id="precios"> <a href="#marcador03">Precios</a></li>
        <li id="Articulos"> <a href="#marcador04">Articulos</a></li>
    </u>
    </div>
    <div>
        <h2 id="marcador01"><a href="#HOME">HOME</a></h2>
        <p class="p01">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam eligendi quam magni perspiciatis ipsa aperiam exercitationem pariatur. Dolores explicabo incidunt quae! Corrupti libero nihil totam, necessitatibus quibusdam soluta inventore.</p>
        <img class="img01" src="/imagenes/imagen 5.webp" alt="">
        <p class="p02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eaque, ipsa totam aperiam hic tempore! Laborum deleniti incidunt tempora nihil ex atque neque, omnis eius explicabo accusamus id architecto libero.
    </div>
    <div>
        <h2 id="marcador02"><a href="#Inteligencia artifical">Inteligencia artificial</a></h2>
        <p class="p02">La inteligencia artificial (abreviado: IA), en el contexto de las ciencias de la computación, es una disciplina y un conjunto de capacidades cognoscitivas e intelectuales expresadas por sistemas informáticos o combinaciones de algoritmos cuyo propósito es la creación de máquinas que imiten la inteligencia humana para realizar tareas, y que pueden mejorar conforme recopilen información.</p>
        <img src="/imagenes/imagen 1.webp" alt="" title="Inteligencia artifical">
    </div>
    <tr>
    </div>
    <div>
        <h2 id="marcador03"><a href="#precios">Precios</a></h2>
        <table class="table01">
            <caption>Lista de Precios</caption>
            <tr>
                <th>Item</th>
                <th>Detalle</th>
                <th>V. Unitario</th>
                <th>TOTAL</th>
            </tr>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>ChatGPT</td>
                    <td>$ 1.200.000</td>
                    <td>$ 1.200.000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Copilot</td>
                    <td>$ 1.500.000</td>
                    <td>$ 1.500.000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Geminis</td>
                    <td>$ 850.000</td>
                    <td>$ 850.000</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Google Bard</td>
                    <td>$ 2.200.000</td>
                    <td>2.200.000</td>
                </tr>
                <tr>
                    <td colspan="3">TOTAL</td>
                    <td>$ 5.750.000</td>
                </tr>

        </table>
<p><a href="marcador01"></a></p>
    <div>
    </div>
        <h2 id="marcador04"><a href="#Articulos">Articulos</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae fugit sed, fugiat, voluptas nemo et quas rerum labore corrupti quibusdam quae eos. Ea placeat aspernatur sequi! Dolor, repellat aspernatur.</p>
        <table border="1" cellpadding="10" cellspacing="0">
            <caption>Imagenes de Articulos</caption>
            <thead>
                <tr>
                    <th>Articulo</th>
                    <td>Imagen</td>
                    <th>Descripcion</th>
                </tr>
            </thead>
            <tr>
                <td>Chat GPT</td>
                <td><img src="/imagenes/imagen 2.webp" alt=""></td>
                <td>IA de Investigacion</td>
            </tr>
            <tr>
                <td>Copilot</td>
                <td><img src="imagenes/imagen 3.webp" alt=""></td>
                <td></td>Ia de Noticias en Colombia
            </tr>
                        <tr>
                <td>Geminis</td>
                <td><img src="imagenes/imagen 4.webp" alt=""></td>
                <td>IA de Novedades en el Mundo</td>
            </tr>
        </table>
        <a href="#marcador01">Inicio</a>
    </div>
</body>
</html>